{
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:dead-code": "knip",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "generate:home-nursing-checklist": "tsx scripts/generate-home-nursing-checklist.ts",
    "generate:nursing-home-checklist": "tsx scripts/generate-nursing-home-checklist.ts",
    "generate:psychiatric-nursing-home-checklist": "tsx scripts/generate-psychiatric-nursing-home-checklist.ts",
    "generate:youth-care-checklist": "tsx scripts/generate-youth-care-checklist.ts",
    "generate:elderly-welfare-checklist": "tsx scripts/generate-elderly-welfare-checklist.ts",
    "generate:disability-welfare-checklist": "tsx scripts/generate-disability-welfare-checklist.ts",
    "generate:infant-daycare-checklist": "tsx scripts/generate-infant-daycare-checklist.ts",
    "generate:daycare-checklist": "tsx scripts/generate-daycare-checklist.ts",
    "generate:psychiatric-rehabilitation-institution-checklist": "tsx scripts/generate-psychiatric-rehabilitation-institution-checklist.ts",
    "generate:babycare-checklist": "tsx scripts/generate-babycare-checklist.ts",
    "generate:general-nursing-home-checklist": "tsx scripts/generate-general-nursing-home-checklist.ts",
    "check:evaluation-drift": "tsx scripts/check-evaluation-drift.ts",
    "evaluation:sync": "tsx scripts/evaluation-sync.ts",
    "db:seed-templates": "dotenv -e .env.local -- tsx scripts/seed-templates.ts",
    "db:seed-blog-posts": "dotenv -e .env.local -- tsx scripts/seed-blog-posts.ts",
    "generate:carousel": "tsx scripts/generate-carousel.ts",
    "extract:keypoints": "tsx scripts/extract-article-keypoints.ts",
    "svg:validate": "tsx scripts/validate-svg.ts",
    "wiki:extract": "tsx scripts/extract-wiki-sources.ts",
    "wiki:generate": "tsx scripts/generate-wiki.ts",
    "wiki:lint": "tsx scripts/wiki-lint.ts",
    "verify:ltc-codes": "tsx scripts/verify-ltc-care-combinations.ts",
    "append:general-nursing-home-custom": "dotenv-cli -e .env.local -- tsx scripts/append-general-nursing-home-custom-sheets.ts",
    "audit:blog": "tsx --env-file=.env.local scripts/audit-blog-toc-tldr.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortune-sheet/core": "1.0.4",
    "@fortune-sheet/react": "1.0.4",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/core": "^3.21.0",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@types/sanitize-html": "^2.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "exceljs": "^4.4.0",
    "html-to-docx": "^1.8.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.11.0",
    "marked": "^17.0.5",
    "next": "latest",
    "next-themes": "^0.4.6",
    "openai": "^6.25.0",
    "postgres": "^3.4.8",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.4",
    "sanitize-html": "^2.17.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "svix": "^1.86.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.2.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "knip": "^6.13.1",
    "patch-package": "^8.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.0.0",
    "typescript": "^5"
  }
}
